<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="SicxG_-Xx.FJ.AMG/oZ0">Player</variable><variable type="KIND_SpriteKind" id="1iGaaw:x|Z0[9Ne*;8js">Projectile</variable><variable type="KIND_SpriteKind" id="FC9Kij@P`2/YS,!Tl15F">Food</variable><variable type="KIND_SpriteKind" id="#WmNWpYM8ELKkPf?|V`+">Enemy</variable><variable id="}hkUr8pgwn{!VWMy{4;[">mySprite</variable><variable id="lFiW5uROHBJNaG$wvN}7">Hero</variable><variable id="tEfE(i.Ho8|B/Jti,;Z*">list</variable><variable id="!m)jr~R~cu4Uo8PUM}=[">row</variable></variables><block type="pxt-on-start" id="c:`O-E;hr^?Pv%O8zdQ9" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="]3MrIdZ/h..bk|zsbR,,"><value name="value"><shadow type="math_number" id="f^;@m}2$sC{@qg(.,yq="><field name="NUM">3</field></shadow></value><next><block type="set_current_tilemap" id="NPkk#$xWWp$M[k6u(o)T"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="L]Lwn@la@=sr@TOW.bM*"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="!TQ5ZA7KRKl,7%cd^]x="><field name="VAR" id="lFiW5uROHBJNaG$wvN}7">Hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";qEGv,_4H~qti|^gfwdH"><value name="img"><shadow type="screen_image_picker" id="B!9%z%-GnF6Fhe%#9^V#"><field name="img">img`
........................
........................
...........cc...........
...........cccc.........
.......cc...ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
.....ccb55555555ff55d55c
......b5555555555555555c
...c..b555d55555bb13bbc.
...cccd55ddddd55bb3335c.
....cbdddddddddd55b335c.
..cccdddddb55bdddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddddcb55cbcc....
cddddddddd55dbccbbc.....
cbdddddddd555dbbbcc.....
.ccbdddbbdd555bbcdbcc...
...cccbbbbdd55ccdddbc...
......cccbdddbccccccc...
........cdd555dc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"B!9%z%-GnF6Fhe%#9^V#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b]x=9;`uL4Jn(:.htIq#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="6dYj][+C}X[gG2sF!lFw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="DOG/%,zeOgW9jm8;jO80"><field name="VAR" id="lFiW5uROHBJNaG$wvN}7">Hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":-klH--4Sfp}MV|FF(IW"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?x?JtsSNuZ!c1dlJ2*[M"><field name="speed">0</field></shadow></value><next><block type="mapplaceontile" id="!30;ws,|]/e/[p7)M_.E"><value name="sprite"><block type="variables_get" id="+qk,H7[]8NJV`APBaa}H"><field name="VAR" id="lFiW5uROHBJNaG$wvN}7">Hero</field></block></value><value name="loc"><shadow type="mapgettile" id="8L$i0:/@5l$tad-1B*RM"><value name="col"><shadow type="math_number" id="A47q0m3D$fD3aZq:y]U1"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="1i@q5hi5_y+rVrQeg^K."><field name="NUM">1</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="1_ha9dt^38/0?Jnj2OgD"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="m:Lw4^|tol$!;L)BN,{I"><field name="VAR" id="lFiW5uROHBJNaG$wvN}7">Hero</field></block></value><value name="value"><shadow type="math_number" id="GT?9a1Mq{2}Kuen4=%uK"><field name="NUM">600</field></shadow></value><next><block type="camerafollow" id="_x$:H]PDd(q)MHS=-=nE"><value name="sprite"><block type="variables_get" id="_D`Zc7~xIU.{a%*cS~%I"><field name="VAR" id="lFiW5uROHBJNaG$wvN}7">Hero</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="uV7UpJwcdT7aBWFvAlvp" x="550" y="50"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="H^F/)`Mg3LsNFM`rnia|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="kWBW-?iyFn1;C91##0/X"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="CrC3vPX0E0p^0c!FrFML"><field name="VAR" id="lFiW5uROHBJNaG$wvN}7">Hero</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="L|1FZGh~BL?yUB5dMYzI"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Qq?tusw$Q!T]LwN(o]cc"><field name="VAR" id="lFiW5uROHBJNaG$wvN}7">Hero</field></block></value><value name="value"><shadow type="math_number" id="}jdRpDrXA`z)q:JA!CsI"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="rZj8GmR:wB%j36R]:Dl/" x="550" y="270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|IT[C)*UrjQi2]|4z7D^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#F9Y8*(RC;.DZZ}e_mXR"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="vMQ~.QM=G553hWHPZ[Ne"><field name="tile">sprites.dungeon.hazardWater</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="u}!git/XTmuc7dq$[t`^"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="Mt$e`eB66in;_X~`W5ae"><value name="value"><shadow type="math_number" id="UleXM([k~ws(nArm;P`A"><field name="NUM">-1</field></shadow></value><next><block type="mapplaceontile" id="O2dlK@X7@V/F%}FjV8T["><value name="sprite"><block type="variables_get" id="Dcxk~6cMz[QGgH_xApB("><field name="VAR" id="lFiW5uROHBJNaG$wvN}7">Hero</field></block></value><value name="loc"><shadow type="mapgettile" id="{3`Q-mM!n#sW7EW}w_(#"><value name="col"><shadow type="math_number" id="F[aOV^w583y_b^k1~!YI"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="~W#QWZ|gho{%So{rmpHK"><field name="NUM">1</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="wtJ2C8=TlJ:mD|85DxC7" x="550" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Wp3_`ORzClKg,-hDv[hJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rW.(:|WVx}of,oPDA-R6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="L8@%^x5H/sCWGe#V-,#I"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="v{pNr)1Ouh5gO9!#lKUT"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="*;]!8{TP7;TOM/L:Q[X2"><value name="win"><shadow type="toggleWinLose" id="!dUNr[TYCGBK#=p{.C,["><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id=",!dqWEsl7WZdgyxh!(#,"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=".Ev8!3mhFwp0$.FDDot;"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>